*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #FAFAFE;
    max-width: 100%;
  
}

.first-body-div-up{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 10px ;
    
   
    
}
.main-home{
    min-height: 100vh;
}
.home-container{
    
 width: 85%;
 
    
    align-self: center;
    margin: auto auto;
    /* margin-top: 90px; */
  
  
}

.home-other-navigations{
   background-color: white;
   width: 220px;
   min-width: 20%;
   box-shadow:  1px 3px 8px  rgb(0 0 0/ 10%);
   line-height: 30px;
   height: 380px;
   padding-left: 10px;
   margin-right: 25px;
   margin-left: 0;
   font-size: 12px;
    border-radius: 6px;
    color: rgb(163, 156, 156);
    cursor: pointer;
}
.home-other-navigations ul li:hover{
    color: orange;
}
.home-other-navigations ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.home-other-navigations ul li{
    text-decoration: none;
    list-style: none;
}
.home-central-image{
    /* width: 700px; */
   width: 55%;
  
    height: 380px;
  
    cursor: pointer;
}
.home-central-image img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
}
.home-top-right-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-left: 25px;
    min-width: 20%;
   
   
}
.home-top-right-area .major-blocks-right-top{
  
    height: 180px;
    width: 200px;
    width: 100%;
    border-radius: 6px;
   
}
.home-top-right-area-first{
    margin-bottom: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    cursor: pointer;
    box-shadow:  1px 3px 8px  rgb(0 0 0/ 10%);
}
.home-top-right-area-second{
    background-color: orange;
    cursor: pointer;
}
.head-and-parag-home-right{
    display: flex;
    text-align: left;
    margin-bottom: 10px;
}
.head-and-parag-home-right p{
    font-size: 12px;
    margin-left: 10px;
}
.head-and-parag-home-right h4{
    margin-left: 10px;
    font-size: 13px;
    color: rgb(163, 156, 156);
    font-weight: 100px;
}
.home-top-img{
    width: 40px;
    height: 40px;
}
.first-body-div-down{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 25px;
    width: 100%;
  
}
.first-body-div-down-div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 15px;
    background-color: white;
    min-width: 24%;
    height: 55px;
    margin-right: 13px;
    box-shadow: 0px 3px 10px  rgb(0 0 0/ 10%);
}
.first-body-div-down-div p{
    margin-left: 10px;
    font-weight: 200px;
}
.first-body-div-down-div img{
    width: 30px;
    height: 30px;
}
.second-body-div-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: red;
    margin-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
}
.flash-and-image{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 70px ;
    
}
.flash-and-image img{
    width: 30px;
    height: 30px;
}
@media  screen and (max-width:1100px) {
    .home-top-right-area{
        display: none;
    }
    .home-container{
        /* width: auto;
        width: fit-content; */
        /* min-width: 100%; */
       
        align-items: center;
       
    }
    
    .first-body-div-up{
        min-width: 100%;
    }
    .home-central-image{
        min-width: 75%;
    }
}